{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "cbd78b34-be40-1b07-6989-1a215e133ed3",

  "outputs": {
    "project": {
      "value": "healthcare-system",
      "type": "string"
    }
  },

  "resources": [
    {
      "mode": "managed",

      "type": "local_file",

      "name": "demo",

      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",

      "instances": [
        {
          "schema_version": 0,

          "attributes": {
            "filename": "terraform_output.txt",

            "content": "Healthcare system infrastructure created by Terraform"
          }
        }
      ]
    }
  ]
}